<!DOCTYPE html>
<html lang="es">
  <head>
    <title>App de lain</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>App de Lain</h2>
    <main>
      <h3>Imagenes de Lain</h3>
      <!--Aprendiendo a usar comentarios-->
      <!-- Aprendiendo a usar control + } para aregar comentarios -->
      <p>
        haz click aqui para ver mas
        <a
          href="https://i.pinimg.com/originals/d1/07/9c/d1079c6e0d5848a6591f3319d1c74599.jpg"
          target="_blank"
          rel="noopener noreferrer"
          >imagenes memes de lain</a
        >
      </p>
      <a href="#parrafo-1">Parrafo 1</a>
      <a href="#parrafo-2">Parrafo 2</a>
      <a href="#parrafo-3">Parrafo 3</a>

      <a
        href="https://i.pinimg.com/originals/f3/fa/fd/f3fafd44f0f97a387b3259c299a845e3.jpg"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="Images/Lain.jpg" alt="Imagen de Iwakura Lain" />
      </a>
      <a href="#" rel="noopener noreferrer"
        ><img src="Images/Balling.jpg" alt="Lain Balling" />
      </a>
      <hr />
      <h3>Lista de lain</h3>

      <div>
        <p>Cosas que lain <em>ama</em>:</p>
        <ul class="lista-de-lain">
          <li>Computadoras</li>
          <li>Inteligencia artificial</li>
          <li>Pijama de oso</li>
        </ul>
        <a href="#" rel="noopener noreferrer"
          ><img
            src="Images/Lain traje de oso.jpg"
            alt="Lain con traje de oso"
          />
        </a>
        <p>Cosas que lain <strong>Odia</strong>:</p>
        <ol class="lista-de-lain">
          <li>Ser observada</li>
          <li>Perder a un amigo/a</li>
          <li>Otras lains</li>
          <li><s>Que hagan memes de ella</s></li>
        </ol>
      </div>
      <h3 id="parrafo-1">Parrafo 1</h3>
      <p>
        Lain comio una hamburguesa en burger king y le dieron una corona de
        regalo
      </p>
      <h3 id="parrafo-2">Parrafo 2</h3>
      <p>
        Luego llego a casa y se saco una foto y la edito y puso un gato en ella
      </p>
      <h3 id="parrafo-3">Parrafo 3</h3>
      <p>Lain esta feliz solo por eso</p>
      <form action="enviar-respuesta">
        <p>A donde le gusta pasar su tiempo a Lain ?</p>
        <!-- Botones de Radio -->
        <label for="En la compu">
          <input
            id="En la compu"
            type="radio"
            name="En la compu-en el mundo real"
            checked
            value="En la compu"
          />En la compu </label
        ><br />
        <label for="en el mundo real?">
          <input
            id="en el mundo real?"
            type="radio"
            name="En la compu-en el mundo real"
            value="en el mundo real?"
          />en el mundo real? </label
        ><br />
        <!-- Casillas de verificacion -->
        <label for="Tranquila"
          ><input
            id="Tranquila"
            name="personalidad"
            type="checkbox"
            value="Tranquila"
          />Tranquila
        </label>
        <br />
        <label for="Ojos ingenuos"
          ><input
            id="Ojos ingenuos"
            checked
            name="personalidad"
            type="checkbox"
            value="Ojos ingenuos"
          />Ojos ingenuos
        </label>
        <br />
        <label for="Postura decaida"
          ><input
            id="Postura decaida"
            name="personalidad"
            type="checkbox"
            value="Postura decaida"
          />Postura decaida
        </label>
        <br />
        <!-- Texto y boton enviar -->
        <input type="text" placeholder="URL de foto de lain MEME" required />
        <button type="submit">enviar</button>
      </form>
    </main>
    <footer>
      <p>
        <small
          >Con derechos de autor :) -
          <a
            href="https://github.com/Ema-prowler"
            target="_blank"
            rel="noopener noreferrer"
            >Ema-Prowler Github</a
          >
        </small>
      </p>
    </footer>
  </body>
</html>

<!-- identar codigo es shift + alt + f -->
